{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Infobright volume backup process with end to end testing",
    "Parameters": {
        "Environment": {
            "Type": "String",
            "AllowedValues": [ "sand", "dev", "prod" ],
            "Description": "Environment stack is being deployed to"
        },
        "ProcessName": {
            "Type": "String",
            "Default": "ib-backup",
            "Description": "Named used in all the resources created for the backup process"
        },
        "StepLambdaCodeBucket": {
            "Type": "String",
            "Description": "Name of the S3 bucket which step lambda code is stored in"
        },
        "StepCreateVolumeCodeKey": {
            "Type": "String",
            "Description": "Location of create volume step lambda deployment artifact in code bucket"
        },
        "StepWaitVolumeCreatedCodeKey": {
            "Type": "String",
            "Description": "Location of wait volume created step lambda deployment artifact in code bucket"
        },
        "StepAttachVolumeCodeKey": {
            "Type": "String",
            "Description": "Location of attach volume step lambda deployment artifact in code bucket"
        },
        "SaltAPIUser": {
            "Type": "String",
            "Default": "ibbackup",
            "Description": "Salt API user"
        },
        "SaltAPIPassword": {
            "Type": "String",
            "Default": "Not used yet",
            "Description": "Salt API password"
        }
    },
    "Resources": {
        "StartTrigger": {
            "DependsOn": "StepCreateVolumeLambda",
            "Type": "AWS::Events::Rule",
            "Properties": {
                "Name": { "Fn::Join": [ "-", [ 
                    { "Ref": "Environment" },
                    { "Ref": "ProcessName" },
                    "start-trigger"
                ] ] },
                "Description": "Starts the Infobright backup test process",
                "ScheduleExpression": "cron(0 0 * * ? *)",
                "Targets": [ {
                    "Id": "StepCreateVolumeLambda",
                    "Arn": { "Fn::GetAtt": [ "StepCreateVolumeLambda", "Arn" ] }
                } ]
            }
        },

        "WaitQueue": {
            "Type": "AWS::SQS::Queue",
            "Properties": {
                "QueueName": { "Fn::Join": [ "-", [
                    { "Ref": "Environment" },
                    { "Ref": "ProcessName" },
                    "wait-queue"
                ] ] },
                "DelaySeconds": 60
            }
        },

        "WaitQueueTrigger": {
            "DependsOn": [ "WaitQueue", "StepWaitVolumeCreatedLambda" ],
            "Type": "AWS::Events::Rule",
            "Properties": {
                "Name": { "Fn::Join": [ "-", [
                    { "Ref": "Environment" },
                    { "Ref": "ProcessName" },
                    "wait-queue-trigger"
                ] ] },
                "Description": "Triggers Infobright backup test \"wait\" lambda functions when messages are sent to the wait SQS queue",
                "EventPattern": {
                    "source": [ "aws.sqs" ],
                    "detail": {
                        "queueUrl": [ { "Ref": "WaitQueue" } ]
                    }
                },
                "Targets": [ {
                    "Id": "StepWaitVolumeCreatedLambda",
                    "Arn": { "Fn::GetAtt": [ "StepWaitVolumeCreatedLambda", "Arn" ] }
                } ]
            }
        },

        "StepLambdaExecRole": {
            "DependsOn": "WaitQueue",
            "Type": "AWS::IAM::Role",
            "Properties": {
                "RoleName": { "Fn::Join": [ "-", [
                    { "Ref": "Environment" },
                    { "Ref": "ProcessName" },
                    "step-lambda-execution-role"
                ] ] },
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [ {
                        "Effect": "Allow",
                        "Principal": {
                            "Service": [ "lambda.amazonaws.com" ]
                        },
                        "Action": [ "sts:AssumeRole" ]
                    } ]
                },
                "Policies": [
                    {
                        "PolicyName": "CreateSnapshotTestVolumes",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [ {
                                "Effect": "Allow",
                                "Action": [
                                    "ec2:CreateVolume",
                                    "ec2:CreateTags"
                                ],
                                "Resource": "*"
                            } ]
                        }
                    },
                    {
                        "PolicyName": "SendSQSWaitQueueMessages",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [ {
                                "Effect": "Allow",
                                "Action": [
                                    "sqs:SendMessage"
                                ],
                                "Resource": { "Fn::GetAtt": [ "WaitQueue", "Arn" ] }
                            } ]
                        }
                    }
                ],
                "ManagedPolicyArns": [
                    "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
                    "arn:aws:iam::aws:policy/AmazonEC2ReadOnlyAccess",
                    "arn:aws:iam::aws:policy/service-role/AWSLambdaRole"
                ]
            }
        },

        "StepCreateVolumeLambda": {
            "DependsOn": [ "StepLambdaExecRole", "StepWaitVolumeCreatedLambda" ],
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "FunctionName": { "Fn::Join": [ "-", [
                    { "Ref": "Environment" },
                    { "Ref": "ProcessName" },
                    "step-create-volume"
                ] ] },
                "Description": "Creates a volume to test the IB snapshot",
                "Code": {
                    "S3Bucket": { "Ref": "StepLambdaCodeBucket" },
                    "S3Key": { "Ref": "StepCreateVolumeCodeKey" }
                },
                "Handler": "step_create_volume.main",
                "Environment": {
                    "Variables": {
                        "NEXT_LAMBDA_NAME": { "Ref": "StepWaitVolumeCreatedLambda" }
                    }
                },
                "Role": { "Fn::GetAtt": [ "StepLambdaExecRole", "Arn" ] },
                "Runtime": "python3.6"
            }
        },

        "StepWaitVolumeCreatedLambda": {
            "DependsOn": "StepLambdaExecRole",
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "FunctionName": { "Fn::Join": [ "-", [
                    { "Ref": "Environment" },
                    { "Ref": "ProcessName" },
                    "step-wait-volume-created"
                ] ] },
                "Description": "Waits for the ib snapshot test volume to be created",
                "Code": {
                    "S3Bucket": { "Ref": "StepLambdaCodeBucket" },
                    "S3Key": { "Ref": "StepWaitVolumeCreatedCodeKey" }
                },
                "Handler": "step_wait_volume_created.main",
                "Environment": {
                    "Variables": {
                        "WAIT_QUEUE_URL": { "Ref": "WaitQueue" },
                        "NEXT_LAMBDA_NAME": { "Ref": "StepAttachVolumeLambda" }
                    }
                },
                "Role": { "Fn::GetAtt": [ "StepLambdaExecRole", "Arn" ] },
                "Runtime": "python3.6"
            }
        },

        "StepAttachVolumeLambda": {
            "DependsOn": "StepLambdaExecRole",
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "FunctionName": { "Fn::Join": [ "-", [
                    { "Ref": "Environment" },
                    { "Ref": "ProcessName" },
                    "step-attach-volume"
                ] ] },
                "Description": "Attached the ib snapshot test volume to ib02 in development",
                "Code": {
                    "S3Bucket": { "Ref": "StepLambdaCodeBucket" },
                    "S3Key": { "Ref": "StepAttachVolumeCodeKey" }
                },
                "Handler": "step_attach_volume.main",
                "Role": { "Fn::GetAtt": [ "StepLambdaExecRole", "Arn" ] },
                "Runtime": "python3.6"
            }
        }
    }
}
