{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Infobright volume backup process with end to end testing",
    "Parameters": {
        "Environment": {
            "Type": "String",
            "AllowedValues": [ "sand", "dev", "prod" ],
            "Description": "Environment stack is being deployed to"
        },
        "ProcessName": {
            "Type": "String",
            "Default": "ib-backup",
            "Description": "Named used in all the resources created for the backup process"
        },
        "StepLambdaCodeBucket": {
            "Type": "String",
            "Description": "Name of the S3 bucket which step lambda code is stored in"
        },
        "SaltDevSubnetId": {
            "Type": "String",
            "Description": "Id of subnet which has access to the development Salt master"
        },
        "SaltDevSecurityGroupId": {
            "Type": "String",
            "Description": "Id of security group which has access to the development Salt master"
        },
        "StepCreateVolumeCodeKey": {
            "Type": "String",
            "Description": "Location of create volume step lambda deployment artifact in code bucket"
        },
        "StepWaitVolumeCreatedCodeKey": {
            "Type": "String",
            "Description": "Location of wait volume created step lambda deployment artifact in code bucket"
        },
        "StepAttachVolumeCodeKey": {
            "Type": "String",
            "Description": "Location of attach volume step lambda deployment artifact in code bucket"
        },
        "StepWaitVolumeAttachedCodeKey": {
            "Type": "String",
            "Description": "Location of wait volume attached step lambda deployment artifact in code bucket"
        },
        "StepTestBackupCodeKey": {
            "Type": "String",
            "Description": "Location of the test backup step lambda deployment artifact in code bucket"
        },
        "StepWaitTestCompletedCodeKey": {
            "Type": "String",
            "Description": "Location of the wait test completed step lambda deployment artifact in code bucket"
        },
        "StepWaitVolumeDetachedCodeKey": {
            "Type": "String",
            "Description": "Location of the wait volume detached step lambda deployment artifact in code bucket"
        },
        "StepCleanupCodeKey": {
            "Type": "String",
            "Description": "Location of the cleanup step lambda deployment artifact in code bucket"
        },
        "SaltAPIURL": {
            "Type": "String",
            "Default": "http://salt01.dev.code418.net:6503",
            "Description": "URL of Salt API"
        },
        "SaltAPIUser": {
            "Type": "String",
            "Default": "ibbackup",
            "Description": "Salt API user"
        },
        "SaltAPIPassword": {
            "Type": "String",
            "Default": "Not used yet",
            "Description": "Salt API password"
        }
    },
    "Resources": {
        "StartTrigger": {
            "DependsOn": "StepCreateVolumeLambda",
            "Type": "AWS::Events::Rule",
            "Properties": {
                "Name": { "Fn::Join": [ "-", [ 
                    { "Ref": "Environment" },
                    { "Ref": "ProcessName" },
                    "start-trigger"
                ] ] },
                "Description": "Starts the Infobright backup test process",
                "ScheduleExpression": "cron(0 0 * * ? *)",
                "Targets": [ {
                    "Id": "StepCreateVolumeLambda",
                    "Arn": { "Fn::GetAtt": [ "StepCreateVolumeLambda", "Arn" ] }
                } ]
            }
        },

        "StepLambdaExecRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "RoleName": { "Fn::Join": [ "-", [
                    { "Ref": "Environment" },
                    { "Ref": "ProcessName" },
                    "step-lambda-execution-role"
                ] ] },
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [ {
                        "Effect": "Allow",
                        "Principal": {
                            "Service": [ "lambda.amazonaws.com" ]
                        },
                        "Action": [ "sts:AssumeRole" ]
                    } ]
                },
                "Policies": [ {
                        "PolicyName": "UseEC2",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [ {
                                "Effect": "Allow",
                                "Action": [
                                    "ec2:CreateVolume",
                                    "ec2:CreateTags",
                                    "ec2:AttachVolume",
                                    "ec2:DetachVolume",
                                    "ec2:CreateNetworkInterface",
                                    "ec2:DeleteNetworkInterface",
                                    "ec2:DescribeNetworkInterfaces"
                                ],
                                "Resource": "*"
                            } ]
                        }
                } ],
                "ManagedPolicyArns": [
                    "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
                    "arn:aws:iam::aws:policy/AmazonEC2ReadOnlyAccess",
                    "arn:aws:iam::aws:policy/service-role/AWSLambdaRole"
                ]
            }
        },

        "StepCreateVolumeLambda": {
            "DependsOn": [ "StepLambdaExecRole", "StepWaitVolumeCreatedLambda" ],
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "FunctionName": { "Fn::Join": [ "-", [
                    { "Ref": "Environment" },
                    { "Ref": "ProcessName" },
                    "step-1-create-volume"
                ] ] },
                "Description": "Creates a volume to test the IB snapshot",
                "Code": {
                    "S3Bucket": { "Ref": "StepLambdaCodeBucket" },
                    "S3Key": { "Ref": "StepCreateVolumeCodeKey" }
                },
                "Handler": "step_create_volume.main",
                "Environment": {
                    "Variables": {
                        "NEXT_LAMBDA_NAME": { "Ref": "StepWaitVolumeCreatedLambda" }
                    }
                },
                "Role": { "Fn::GetAtt": [ "StepLambdaExecRole", "Arn" ] },
                "Runtime": "python3.6",
                "Timeout": "60"
            }
        },

        "StepWaitVolumeCreatedLambda": {
            "DependsOn": [ "StepLambdaExecRole", "StepAttachVolumeLambda" ],
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "FunctionName": { "Fn::Join": [ "-", [
                    { "Ref": "Environment" },
                    { "Ref": "ProcessName" },
                    "step-2-wait-volume-created"
                ] ] },
                "Description": "Waits for the ib snapshot test volume to be created",
                "Code": {
                    "S3Bucket": { "Ref": "StepLambdaCodeBucket" },
                    "S3Key": { "Ref": "StepWaitVolumeCreatedCodeKey" }
                },
                "Handler": "step_wait_volume_created.main",
                "Environment": {
                    "Variables": {
                        "NEXT_LAMBDA_NAME": { "Ref": "StepAttachVolumeLambda" }
                    }
                },
                "Role": { "Fn::GetAtt": [ "StepLambdaExecRole", "Arn" ] },
                "Runtime": "python3.6",
                "Timeout": "120"
            }
        },

        "StepAttachVolumeLambda": {
            "DependsOn": [ "StepLambdaExecRole", "StepWaitVolumeAttachedLambda" ],
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "FunctionName": { "Fn::Join": [ "-", [
                    { "Ref": "Environment" },
                    { "Ref": "ProcessName" },
                    "step-3-attach-volume"
                ] ] },
                "Description": "Attached the ib snapshot test volume to ib02 in development",
                "Code": {
                    "S3Bucket": { "Ref": "StepLambdaCodeBucket" },
                    "S3Key": { "Ref": "StepAttachVolumeCodeKey" }
                },
                "Handler": "step_attach_volume.main",
                "Environment": {
                    "Variables": {
                        "NEXT_LAMBDA_NAME": { "Ref": "StepWaitVolumeAttachedLambda" }
                    }
                },
                "Role": { "Fn::GetAtt": [ "StepLambdaExecRole", "Arn" ] },
                "Runtime": "python3.6",
                "Timeout": "60"
            }
        },

        "StepWaitVolumeAttachedLambda": {
            "DependsOn": [ "StepLambdaExecRole", "StepTestBackupLambda" ],
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "FunctionName": { "Fn::Join": [ "-", [
                    { "Ref": "Environment" },
                    { "Ref": "ProcessName" },
                    "step-4-wait-volume-attached"
                ] ] },
                "Description": "Waits for the test volume to be attached to ib02 in dev",
                "Code": {
                    "S3Bucket": { "Ref": "StepLambdaCodeBucket" },
                    "S3Key": { "Ref": "StepWaitVolumeAttachedCodeKey" }
                },
                "Handler": "step_wait_volume_attached.main",
                "Environment": {
                    "Variables": {
                        "NEXT_LAMBDA_NAME": { "Ref": "StepTestBackupLambda" }
                    }
                },
                "Role": { "Fn::GetAtt": [ "StepLambdaExecRole", "Arn" ] },
                "Runtime": "python3.6",
                "Timeout": "120"
            }
        },

        "StepTestBackupLambda": {
            "DependsOn": [ "StepLambdaExecRole", "StepWaitTestCompletedLambda" ],
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "FunctionName": { "Fn::Join": [ "-", [
                    { "Ref": "Environment" },
                    { "Ref": "ProcessName" },
                    "step-5-test-backup"
                ] ] },
                "Description": "Tests the Infobright backup on ib02 in dev",
                "Code": {
                    "S3Bucket": { "Ref": "StepLambdaCodeBucket" },
                    "S3Key": { "Ref": "StepTestBackupCodeKey" }
                },
                "Handler": "step_test_backup.main",
                "Environment": {
                    "Variables": {
                        "SALT_API_URL": { "Ref": "SaltAPIURL" },
                        "SALT_API_USER": { "Ref": "SaltAPIUser" },
                        "SALT_API_PASSWORD": { "Ref": "SaltAPIPassword" },
                        "NEXT_LAMBDA_NAME": { "Ref": "StepWaitTestCompletedLambda" }
                    }
                },
                "Role": { "Fn::GetAtt": [ "StepLambdaExecRole", "Arn" ] },
                "Runtime": "python3.6",
                "Timeout": "120",
                "VpcConfig": {
                    "SubnetIds": [ { "Ref": "SaltDevSubnetId" } ],
                    "SecurityGroupIds": [ { "Ref": "SaltDevSecurityGroupId" } ]
                }
            }
        },

        "StepWaitTestCompletedLambda": {
            "DependsOn": [ "StepLambdaExecRole", "StepWaitVolumeDetachedLambda" ],
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "FunctionName": { "Fn::Join": [ "-", [
                    { "Ref": "Environment" },
                    { "Ref": "ProcessName" },
                    "step-6-wait-test-completed"
                ] ] },
                "Description": "Waits for the Infobright backup test command to finish",
                "Code": {
                    "S3Bucket": { "Ref": "StepLambdaCodeBucket" },
                    "S3Key": { "Ref": "StepWaitTestCompletedCodeKey" }
                },
                "Handler": "step_wait_test_completed.main",
                "Environment": {
                    "Variables": {
                        "SALT_API_URL": { "Ref": "SaltAPIURL" },
                        "SALT_API_USER": { "Ref": "SaltAPIUser" },
                        "SALT_API_PASSWORD": { "Ref": "SaltAPIPassword" },
                        "NEXT_LAMBDA_NAME": { "Ref": "StepWaitVolumeDetachedLambda" }
                    }
                },
                "Role": { "Fn::GetAtt": [ "StepLambdaExecRole", "Arn" ] },
                "Runtime": "python3.6",
                "Timeout": "120",
                "VpcConfig": {
                    "SubnetIds": [ { "Ref": "SaltDevSubnetId" } ],
                    "SecurityGroupIds": [ { "Ref": "SaltDevSecurityGroupId" } ]
                }
            }
        },

        "StepWaitVolumeDetachedLambda": {
            "DependsOn": [ "StepLambdaExecRole", "StepCleanupLambda" ],
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "FunctionName": { "Fn::Join": [ "-", [
                    { "Ref": "Environment" },
                    { "Ref": "ProcessName" },
                    "step-7-wait-volume-detached"
                ] ] },
                "Description": "Waits for the test volume to be detached from ib02.dev",
                "Code": {
                    "S3Bucket": { "Ref": "StepLambdaCodeBucket" },
                    "S3Key": { "Ref": "StepTestBackupCodeKey" }
                },
                "Handler": "step_wait_volume_detached.main",
                "Environment": {
                    "Variables": {
                        "NEXT_LAMBDA_NAME": { "Ref": "StepCleanupLambda" }
                    }
                },
                "Role": { "Fn::GetAtt": [ "StepLambdaExecRole", "Arn" ] },
                "Runtime": "python3.6",
                "Timeout": "120"
            }
        },

        "StepCleanupLambda": {
            "DependsOn": "StepLambdaExecRole",
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "FunctionName": { "Fn::Join": [ "-", [
                    { "Ref": "Environment" },
                    { "Ref": "ProcessName" },
                    "step-8-cleanup"
                ] ] },
                "Description": "Deletes the backup test volume",
                "Code": {
                    "S3Bucket": { "Ref": "StepLambdaCodeBucket" },
                    "S3Key": { "Ref": "StepCleanupCodeKey" }
                },
                "Handler": "step_cleanup.main",
                "Role": { "Fn::GetAtt": [ "StepLambdaExecRole", "Arn" ] },
                "Runtime": "python3.6",
                "Timeout": "60"
            }
        }
    }
}
