{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Infobright volume backup process with end to end testing",
    "Parameters": {
        "Environment": {
            "Type": "String",
            "AllowedValues": [ "sand", "dev", "prod" ],
            "Description": "Environment stack is being deployed to"
        },
        "ProcessName": {
            "Type": "String",
            "Default": "ib-backup",
            "Description": "Named used in all the resources created for the backup process"
        },
        "StepLambdaCodeBucket": {
            "Type": "String",
            "Description": "Name of the S3 bucket which step lambda code is stored in"
        },
        "StepCreateVolumeCodeKey": {
            "Type": "String",
            "Description": "Location of create volume step lambda deployment artifact in code bucket"
        },
        "StepWaitVolumeCreatedCodeKey": {
            "Type": "String",
            "Description": "Location of wait volume created step lambda deployment artifact in code bucket"
        },
        "SaltAPIUser": {
            "Type": "String",
            "Default": "ibbackup",
            "Description": "Salt API user"
        },
        "SaltAPIPassword": {
            "Type": "String",
            "Description": "Salt API password"
        }
    },
    "Resources": {
        "StartTrigger": {
            "DependsOn": "StepCreateVolumeLambda",
            "Type": "AWS::Events::Rule",
            "Properties": {
                "Name": { "Fn::Join": [ "-", [ 
                    { "Ref": "Environment" },
                    { "Ref": "ProcessName" },
                    "start-trigger"
                ] ] },
                "Description": "CloudWatch rule which starts the entire backup process",
                "ScheduleExpression": "cron(0 0 * * ? *)"
            }
        },

        "WaitQueue": {
            "Type": "AWS::SQS::Queue",
            "Properties": {
                "QueueName": { "Fn::Join": [ "-", [
                    { "Ref": "Environment" },
                    { "Ref": "ProcessName" },
                    "wait-queue"
                ] ] },
                "DelaySeconds": 60
            }
        },

        "StepLambdaExecRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "RoleName": { "Fn::Join": [ "-", [
                    { "Ref": "Environment" },
                    { "Ref": "ProcessName" },
                    "step-lambda-execution-role"
                ] ] },
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [ {
                        "Effect": "Allow",
                        "Principal": {
                            "Service": [ "lambda.amazonaws.com" ]
                        },
                        "Action": [ "sts:AssumeRole" ]
                    } ]
                },
                "Policies": [ {
                    "PolicyName": "CreateSnapshotTestVolumes",
                    "PolicyDocument": {
                        "Version": "2012-10-17",
                        "Statement": [ {
                            "Effect": "Allow",
                            "Action": [
                                "ec2:CreateVolume",
                                "ec2:CreateTags"
                            ],
                            "Resource": "*"
                        } ]
                    }
                } ],
                "ManagedPolicyArns": [
                    "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
                    "arn:aws:iam::aws:policy/AmazonEC2ReadOnlyAccess"
                ]
            }
        },

        "StepCreateVolumeLambda": {
            "DependsOn": "StepLambdaExecRole",
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "FunctionName": { "Fn::Join": [ "-", [
                    { "Ref": "Environment" },
                    { "Ref": "ProcessName" },
                    "step-create-volume"
                ] ] },
                "Description": "Creates a volume to test the IB snapshot",
                "Code": {
                    "S3Bucket": { "Ref": "StepLambdaCodeBucket" },
                    "S3Key": { "Ref": "StepCreateVolumeCodeKey" }
                },
                "Handler": "step_create_volume.main",
                "Role": { "Fn::GetAtt": [ "StepLambdaExecRole", "Arn" ] },
                "Runtime": "python3.6"
            }
        },

        "StepWaitVolumeCreatedLambda": {
            "DependsOn": "StepLambdaExecRole",
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "FunctionName": { "Fn::Join": [ "-", [
                    { "Ref": "Environment" },
                    { "Ref": "ProcessName" },
                    "step-wait-volume-created"
                ] ] },
                "Description": "Waits for the ib snapshot test volume to be created",
                "Code": {
                    "S3Bucket": { "Ref": "StepLambdaCodeBucket" },
                    "S3Key": { "Ref": "StepWaitVolumeCreatedCodeKey" }
                },
                "Handler": "step_create_volume.main",
                "Environment": {
                    "Variables": {
                        "WAIT_QUEUE_ARN": { "Fn::GetAtt": [ "WaitQueue", "Arn" ] }
                    }
                },
                "Role": { "Fn::GetAtt": [ "StepLambdaExecRole", "Arn" ] },
                "Runtime": "python3.6"
            }
        }
    }
}
